<snippet>
    <content><![CDATA[
\$http({
    method: "${1:GET}", url: "${2:/resource}"
    })
    .success(function (data, status, headers, config, statusText) {
        ${3://...}
    })
    .error(function (data, status, headers, config, statusText) {
        ${4://...}
    });
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>$http</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
